{
  "name": "remix-vite",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc",
    "css": "unocss app/**/*.tsx --out-file=app/uno.css",
    "tauri": "tauri",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "isbot": "5.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-utils": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@remix-run/dev": "^2.9.2",
    "@remix-run/eslint-config": "^2.9.2",
    "@tauri-apps/api": "2.0.0-beta.13",
    "@tauri-apps/cli": "2.0.0-beta.20",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/postcss": "^0.60.4",
    "@unocss/vite": "^0.60.4",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "unocss": "^0.60.4",
    "vite": "^5.2.12",
    "vite-plugin-inspect": "^0.8.4",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
